{
  "name": "frontend-project-lvl3",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "test-watch": "npm run test -- --watchAll",
    "eslint": "eslint",
    "build": "webpack",
    "deploy": "surge -p dist -d petite-bead.surge.sh"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzencot/frontend-project-lvl3.git"
  },
  "author": "Ivan Gagarinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzencot/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/dzencot/frontend-project-lvl3#readme",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@testing-library/dom": "^6.4.0",
    "axios": "^0.19.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.0.0",
    "bootstrap": "^4.3.1",
    "debug": "^4.1.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "jquery": "^3.4.1",
    "js-beautify": "^1.10.2",
    "lodash": "^4.17.15",
    "melanke-watchjs": "^1.5.0",
    "nock": "^11.3.5",
    "popper.js": "^1.15.0",
    "url": "^0.11.0",
    "validator": "^11.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-log": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0"
  }
}
